{
  "name": "montessori-garden",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && tsc --noEmit && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "eslint --ext .js,.astro src"
  },
  "dependencies": {
    "@astrojs/ts-plugin": "^0.4.4",
    "@fontsource/caveat": "^4.5.10",
    "@fontsource/handlee": "^4.5.9",
    "@fontsource/lato": "^4.5.10",
    "@fontsource/mukta": "^4.5.10",
    "@fontsource/open-sans": "^4.5.14",
    "astro": "^2.1.2",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.21",
    "swiper": "^9.1.0"
  },
  "devDependencies": {
    "@typescript-eslint/parser": "^5.55.0",
    "astro-eslint-parser": "^0.12.0",
    "eslint": "^8.35.0",
    "eslint-plugin-astro": "^0.23.0",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "sass": "^1.58.3",
    "typescript": "^4.9.5"
  }
}
